# Generated by Django 4.1.6 on 2023-02-28 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='lising_id',
            new_name='listing_id',
        ),
    ]
